การนำเสนอมีเวลาทีมละ 7 นาทีไม่มีถามตอบนะคะ ส่วนลำดับและกำหนดการจะแจ้งให้ทราบในภายหลังค่ะ
โดยมีเกณฑ์ดังนี้
=====Overall System (2)
- อธิบายแต่ละด้านได้อย่างชัดเจน  
- อธิบายถึง Integrated System ได้อย่างถูกต้องครบถ้วนชัดเจน  
=====Creativity (4)
- มีการนำเสนอการนำระบบที่ได้พัฒนาไปใช้งาน         
- มีความคิดสร้างสรรค์ในการประยุกต์ระบบที่พัฒนาไปใช้งานในวงกว้าง  
- มีความคิดสร้างสรรค์ในการพัฒนาต่อยอดระบบจากที่ได้พัฒนานี้ให้สามารถใช้งานได้หลากหลายมากขึ้นกว่าแค่ที่ได้พัฒนาในงานนี้
- มีแนวทางการพัฒนาต่อยอดระบบอย่างชัดเจนจากที่ได้พัฒนานี้ให้สามารถใช้งานได้หลากหลายมากขึ้นกว่าแค่ที่ได้พัฒนาในงานนี้
=====Presentation Media (2)
- สื่อที่ใช้มีความชัดเจนดี    
- สื่อที่พัฒนามีความดึงดูดและน่าสนใจ มีลูกเล่นที่หลากหลาย   
=====Pitching Skill (2)
- การนำเสนอมีความชัดถ้อยชัดคำ ฉะฉาน 
- การนำเสนอมีเทคนิค ลูกเล่นที่น่าสนใจ